m255
K3
13
cModel Technology
Z0 dE:\Coding\Computer-Organization\Final\ALU
vadd32
Z1 !s100 I7Zgz_3TjUCE9<20EmQ=50
Z2 IG?Hf9ITfhgKDGFLT=l_8D0
Z3 VU=ZXz5UM7[GT`X^NWc0cQ1
Z4 dC:\Users\user\Desktop\Computer Organization\Final\ALU
Z5 w1717557192
Z6 8C:/Users/user/Desktop/Computer Organization/Final/ALU/add32.v
Z7 FC:/Users/user/Desktop/Computer Organization/Final/ALU/add32.v
L0 5
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organization/Final/ALU/add32.v|
Z10 o-work work -O0
Z11 !s108 1717719981.542000
Z12 !s107 C:/Users/user/Desktop/Computer Organization/Final/ALU/add32.v|
!i10b 1
!s85 0
!s101 -O0
vALU
Z13 !s100 TcT]B4CB3BQQ1<bamh0]Q0
Z14 IeKRn5_529OiREkUOE^fV10
Z15 V<<=8CX@76dofQ[@LIg>GI1
R4
Z16 w1717554083
Z17 8C:/Users/user/Desktop/Computer Organization/Final/ALU/ALU.v
Z18 FC:/Users/user/Desktop/Computer Organization/Final/ALU/ALU.v
L0 4
R8
r1
31
Z19 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organization/Final/ALU/ALU.v|
R10
Z20 n@a@l@u
Z21 !s108 1717719981.611000
Z22 !s107 C:/Users/user/Desktop/Computer Organization/Final/ALU/ALU.v|
!i10b 1
!s85 0
!s101 -O0
vALU_MUX4_1
Z23 !s100 =Q:PizZW1LXAMO[Qo=7DX2
Z24 Io`P:gLeSYNNolabOW0P;?3
Z25 VMWB8A3f9ea8hV3BN85I4Z1
R4
R16
Z26 8C:/Users/user/Desktop/Computer Organization/Final/ALU/ALU_MUX4_1.v
Z27 FC:/Users/user/Desktop/Computer Organization/Final/ALU/ALU_MUX4_1.v
L0 2
R8
r1
31
Z28 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organization/Final/ALU/ALU_MUX4_1.v|
R10
Z29 n@a@l@u_@m@u@x4_1
Z30 !s108 1717719981.676000
Z31 !s107 C:/Users/user/Desktop/Computer Organization/Final/ALU/ALU_MUX4_1.v|
!i10b 1
!s85 0
!s101 -O0
vALUbit
Z32 !s100 ]9a`A9jjed^ajeMODeiWU1
Z33 I;Q2cV<GXn>b_]PoXlFSUC1
Z34 V_1Mh_030h9PFC?VNdO>]f0
R4
R16
Z35 8C:/Users/user/Desktop/Computer Organization/Final/ALU/ALUbit.v
Z36 FC:/Users/user/Desktop/Computer Organization/Final/ALU/ALUbit.v
L0 4
R8
r1
31
Z37 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organization/Final/ALU/ALUbit.v|
R10
Z38 n@a@l@ubit
Z39 !s108 1717719981.739000
Z40 !s107 C:/Users/user/Desktop/Computer Organization/Final/ALU/ALUbit.v|
!i10b 1
!s85 0
!s101 -O0
vALUControl
Z41 !s100 67:U@X0Ia4e@TbgYNfjQR1
Z42 I:;<bnAhl;bmh5Uh659Hn41
Z43 V9bn6>8n=P:_7SEbncMDJX2
R4
Z44 w1717675198
Z45 8C:/Users/user/Desktop/Computer Organization/Final/ALU/ALUControl.v
Z46 FC:/Users/user/Desktop/Computer Organization/Final/ALU/ALUControl.v
L0 13
R8
r1
31
Z47 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organization/Final/ALU/ALUControl.v|
R10
Z48 n@a@l@u@control
Z49 !s108 1717719981.800000
Z50 !s107 C:/Users/user/Desktop/Computer Organization/Final/ALU/ALUControl.v|
!i10b 1
!s85 0
!s101 -O0
vBEQ
Z51 !s100 8B:LHWIlE<W?hHWQ7XTaH0
Z52 IWL^Z]kT69?IaSd06USWeW2
Z53 VzUn[ieh^O;4?Fcj;]hCI^3
R4
Z54 w1717555299
Z55 8C:/Users/user/Desktop/Computer Organization/Final/ALU/BEQ.v
Z56 FC:/Users/user/Desktop/Computer Organization/Final/ALU/BEQ.v
L0 3
R8
r1
31
Z57 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organization/Final/ALU/BEQ.v|
R10
Z58 n@b@e@q
Z59 !s108 1717719981.869000
Z60 !s107 C:/Users/user/Desktop/Computer Organization/Final/ALU/BEQ.v|
!i10b 1
!s85 0
!s101 -O0
vControlUnit
Z61 IDLzjZG>5`5E74VMIZc6Aj0
Z62 VIW@oce0FRAe^R6Cze=dhP1
R4
Z63 w1717719947
Z64 8C:/Users/user/Desktop/Computer Organization/Final/ALU/ControlUnit.v
Z65 FC:/Users/user/Desktop/Computer Organization/Final/ALU/ControlUnit.v
L0 21
R8
r1
31
Z66 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organization/Final/ALU/ControlUnit.v|
R10
Z67 n@control@unit
Z68 !s100 HW7kNDW9lg3:9S4XeJWaM0
Z69 !s108 1717719981.934000
Z70 !s107 C:/Users/user/Desktop/Computer Organization/Final/ALU/ControlUnit.v|
!i10b 1
!s85 0
!s101 -O0
vEX_MEM
Z71 !s100 3E[gN;9>PN:<I@Q>X2mib3
Z72 IWk7?B4ZA0cU`8XFh9U6HN0
Z73 VX6VT=:LbfOL?;eK]HTNlb0
R4
Z74 w1717557033
Z75 8C:/Users/user/Desktop/Computer Organization/Final/ALU/EX_MEM.v
Z76 FC:/Users/user/Desktop/Computer Organization/Final/ALU/EX_MEM.v
L0 4
R8
r1
31
Z77 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organization/Final/ALU/EX_MEM.v|
R10
Z78 n@e@x_@m@e@m
Z79 !s108 1717719982.000000
Z80 !s107 C:/Users/user/Desktop/Computer Organization/Final/ALU/EX_MEM.v|
!i10b 1
!s85 0
!s101 -O0
vFullAdder
Z81 !s100 kDi6ZVcg2Jgl6>h1`@6MK1
Z82 Ia]jhZ5Dn`4VzWnR3:d8B11
Z83 VcII[::[2R5ZmPZ9a@hG292
R4
Z84 w1715947853
Z85 8C:/Users/user/Desktop/Computer Organization/Final/ALU/FullAdder.v
Z86 FC:/Users/user/Desktop/Computer Organization/Final/ALU/FullAdder.v
L0 4
R8
r1
31
Z87 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organization/Final/ALU/FullAdder.v|
R10
Z88 n@full@adder
Z89 !s108 1717719982.069000
Z90 !s107 C:/Users/user/Desktop/Computer Organization/Final/ALU/FullAdder.v|
!i10b 1
!s85 0
!s101 -O0
vHiLo
Z91 !s100 >]L0f1n0PR49LloJ]VhdG0
Z92 I:;Xkl=Ph`;N6mf2YTdA@c0
Z93 VEz^BM2N6<H`?=4WWA[Yd<3
R4
Z94 w1715948428
Z95 8C:/Users/user/Desktop/Computer Organization/Final/ALU/HiLo.v
Z96 FC:/Users/user/Desktop/Computer Organization/Final/ALU/HiLo.v
L0 4
R8
r1
31
Z97 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organization/Final/ALU/HiLo.v|
R10
Z98 n@hi@lo
Z99 !s108 1717719982.139000
Z100 !s107 C:/Users/user/Desktop/Computer Organization/Final/ALU/HiLo.v|
!i10b 1
!s85 0
!s101 -O0
vID_EX
Z101 !s100 ETSbdlCN?>UI9NLT@4dob2
Z102 IDa4LmX]RJTdTALb<9Ao4S1
Z103 V@Bc0oNG?DZW@oiQmB;llL0
R4
Z104 w1717556785
Z105 8C:/Users/user/Desktop/Computer Organization/Final/ALU/ID_EX.v
Z106 FC:/Users/user/Desktop/Computer Organization/Final/ALU/ID_EX.v
L0 4
R8
r1
31
Z107 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organization/Final/ALU/ID_EX.v|
R10
Z108 n@i@d_@e@x
Z109 !s108 1717719982.204000
Z110 !s107 C:/Users/user/Desktop/Computer Organization/Final/ALU/ID_EX.v|
!i10b 1
!s85 0
!s101 -O0
vIF_ID
Z111 !s100 U0@HSK1LVE?RV57efBL>E3
Z112 INE[m]j>ZdH50?4zh_M=Y_0
Z113 VE>l5YAE<R5hg`oidi;LnJ2
R4
R16
Z114 8C:/Users/user/Desktop/Computer Organization/Final/ALU/IF_ID.v
Z115 FC:/Users/user/Desktop/Computer Organization/Final/ALU/IF_ID.v
L0 4
R8
r1
31
Z116 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organization/Final/ALU/IF_ID.v|
R10
Z117 n@i@f_@i@d
Z118 !s108 1717719982.271000
Z119 !s107 C:/Users/user/Desktop/Computer Organization/Final/ALU/IF_ID.v|
!i10b 1
!s85 0
!s101 -O0
vMEM_WB
Z120 !s100 cWf`3_g8W3QhA7^na0E;72
Z121 IBK:Kog5HE3O96=aY9n<NQ0
Z122 VW>z5``0A^jz8bF7F9;8ck3
R4
Z123 w1717557035
Z124 8C:/Users/user/Desktop/Computer Organization/Final/ALU/MEM_WB.v
Z125 FC:/Users/user/Desktop/Computer Organization/Final/ALU/MEM_WB.v
L0 4
R8
r1
31
Z126 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organization/Final/ALU/MEM_WB.v|
R10
Z127 n@m@e@m_@w@b
Z128 !s108 1717719982.337000
Z129 !s107 C:/Users/user/Desktop/Computer Organization/Final/ALU/MEM_WB.v|
!i10b 1
!s85 0
!s101 -O0
vmemory
Z130 !s100 RE]WG6<mggWYZDOeLH92L3
Z131 IRa?BXS^<2Fi;;[>ImO8m^0
Z132 VSPBB>2d4PV07m82El[]@^0
R4
R16
Z133 8C:/Users/user/Desktop/Computer Organization/Final/ALU/memory.v
Z134 FC:/Users/user/Desktop/Computer Organization/Final/ALU/memory.v
L0 14
R8
r1
31
Z135 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organization/Final/ALU/memory.v|
R10
Z136 !s108 1717719982.397000
Z137 !s107 C:/Users/user/Desktop/Computer Organization/Final/ALU/memory.v|
!i10b 1
!s85 0
!s101 -O0
vmips_pipeline
!i10b 1
Z138 !s100 =94_MbNlV10:MES9Fi^L61
Z139 IHFh?<k_9ko?b`kVg8]e[V2
Z140 VA@@iAkVF_F@BA4mLnEEzJ0
R4
Z141 w1717720053
Z142 8C:/Users/user/Desktop/Computer Organization/Final/ALU/mips_pipeline.v
Z143 FC:/Users/user/Desktop/Computer Organization/Final/ALU/mips_pipeline.v
L0 4
R8
r1
!s85 0
31
!s108 1717720065.402000
!s107 C:/Users/user/Desktop/Computer Organization/Final/ALU/mips_pipeline.v|
Z144 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organization/Final/ALU/mips_pipeline.v|
!s101 -O0
R10
vMultiplier
Z145 !s100 nT6fUz5Ij1_oCRXeiPoSP1
Z146 I1mcegJ1jh7^jJOzznA8<]0
Z147 VoJh;4`P^m2Pco7c5=dloT3
R4
Z148 w1717676702
Z149 8C:/Users/user/Desktop/Computer Organization/Final/ALU/Multiplier.v
Z150 FC:/Users/user/Desktop/Computer Organization/Final/ALU/Multiplier.v
L0 4
R8
r1
31
Z151 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organization/Final/ALU/Multiplier.v|
R10
Z152 n@multiplier
Z153 !s108 1717719982.529000
Z154 !s107 C:/Users/user/Desktop/Computer Organization/Final/ALU/Multiplier.v|
!i10b 1
!s85 0
!s101 -O0
vMUX
Z155 !s100 ihNNZ1cNdmBKIc8Gh8N]?1
Z156 I[@?oHieAa]f6;KV:35l`O2
Z157 VQDmNkPc=TSk7@bXC^:=A43
R4
Z158 w1715947546
Z159 8C:/Users/user/Desktop/Computer Organization/Final/ALU/MUX.v
Z160 FC:/Users/user/Desktop/Computer Organization/Final/ALU/MUX.v
L0 4
R8
r1
31
Z161 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organization/Final/ALU/MUX.v|
R10
Z162 n@m@u@x
Z163 !s108 1717719982.613000
Z164 !s107 C:/Users/user/Desktop/Computer Organization/Final/ALU/MUX.v|
!i10b 1
!s85 0
!s101 -O0
vmux2
Z165 !s100 IohkV_K=TdXNa3=Bkc@Ul0
Z166 I^XShEiVL97e0gOf75<CVm3
Z167 Vj@f`a>EYID42B4HRj1CP`1
R4
Z168 w1717431516
Z169 8C:/Users/user/Desktop/Computer Organization/Final/ALU/mux2.v
Z170 FC:/Users/user/Desktop/Computer Organization/Final/ALU/mux2.v
L0 5
R8
r1
31
Z171 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organization/Final/ALU/mux2.v|
R10
Z172 !s108 1717719982.689000
Z173 !s107 C:/Users/user/Desktop/Computer Organization/Final/ALU/mux2.v|
!i10b 1
!s85 0
!s101 -O0
vMUX2_1
Z174 !s100 n>k=Q[WZOSb7h@Jf7OKoC0
Z175 I^CQEY?2@b<gScNG3LDj:83
Z176 V`2G`go3<o>]D0e1D55:Rb1
R4
Z177 w1715949104
Z178 8C:/Users/user/Desktop/Computer Organization/Final/ALU/MUX2_1.v
Z179 FC:/Users/user/Desktop/Computer Organization/Final/ALU/MUX2_1.v
L0 2
R8
r1
31
Z180 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organization/Final/ALU/MUX2_1.v|
R10
Z181 n@m@u@x2_1
Z182 !s108 1717719982.757000
Z183 !s107 C:/Users/user/Desktop/Computer Organization/Final/ALU/MUX2_1.v|
!i10b 1
!s85 0
!s101 -O0
vMUX3_1
Z184 !s100 UWKU43>bA52jZS1e]na8Z1
Z185 I@iLigoBANFD3BLz:>MaWh3
Z186 V5;RW]AaoI2J`PcQ63jzjP0
R4
R16
Z187 8C:/Users/user/Desktop/Computer Organization/Final/ALU/MUX3_1.v
Z188 FC:/Users/user/Desktop/Computer Organization/Final/ALU/MUX3_1.v
L0 2
R8
r1
31
Z189 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organization/Final/ALU/MUX3_1.v|
R10
Z190 n@m@u@x3_1
Z191 !s108 1717719982.821000
Z192 !s107 C:/Users/user/Desktop/Computer Organization/Final/ALU/MUX3_1.v|
!i10b 1
!s85 0
!s101 -O0
vreg32
Z193 !s100 TPeAB>QcORVQAa0@W14_E2
Z194 IR68X8N_WI;fNoW>7^Ed7E0
Z195 V4bcQWEI[Z8fXRzc;L8:=h0
R4
Z196 w1717288462
Z197 8C:/Users/user/Desktop/Computer Organization/Final/ALU/reg32.v
Z198 FC:/Users/user/Desktop/Computer Organization/Final/ALU/reg32.v
L0 13
R8
r1
31
Z199 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organization/Final/ALU/reg32.v|
R10
Z200 !s108 1717719982.950000
Z201 !s107 C:/Users/user/Desktop/Computer Organization/Final/ALU/reg32.v|
!i10b 1
!s85 0
!s101 -O0
vreg_file
Z202 !s100 @GVWCz;K<mYWJk<0?4A5?2
Z203 IRY<Pj]VmbfX:f2`JPDo?U1
Z204 VYLAOAi5U8OG?Ke_4jenLM0
R4
R196
Z205 8C:/Users/user/Desktop/Computer Organization/Final/ALU/reg_file.v
Z206 FC:/Users/user/Desktop/Computer Organization/Final/ALU/reg_file.v
L0 16
R8
r1
31
Z207 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organization/Final/ALU/reg_file.v|
R10
Z208 !s108 1717719982.889000
Z209 !s107 C:/Users/user/Desktop/Computer Organization/Final/ALU/reg_file.v|
!i10b 1
!s85 0
!s101 -O0
vShifter
Z210 !s100 VFa7;<>:nkMX6>FfkV:Df0
Z211 I>ED0?JO6Cg1?2XWn^YXT>2
Z212 VImGeZFk27=lZjTA@7i2^<2
R4
R16
Z213 8C:/Users/user/Desktop/Computer Organization/Final/ALU/Shifter.v
Z214 FC:/Users/user/Desktop/Computer Organization/Final/ALU/Shifter.v
L0 4
R8
r1
31
Z215 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organization/Final/ALU/Shifter.v|
R10
Z216 n@shifter
Z217 !s108 1717719983.016000
Z218 !s107 C:/Users/user/Desktop/Computer Organization/Final/ALU/Shifter.v|
!i10b 1
!s85 0
!s101 -O0
vsign_extend
Z219 !s100 7U_k:`N>[I0d6`fReC5kG1
Z220 I6[?Eacd=Y9ElN[D6Cakn12
Z221 V0n8ATCOUh4>@]U0Sa]?X82
R4
Z222 w1717230759
Z223 8C:/Users/user/Desktop/Computer Organization/Final/ALU/sign extend.v
Z224 FC:/Users/user/Desktop/Computer Organization/Final/ALU/sign extend.v
L0 4
R8
r1
31
Z225 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organization/Final/ALU/sign extend.v|
R10
Z226 !s108 1717719983.104000
Z227 !s107 C:/Users/user/Desktop/Computer Organization/Final/ALU/sign extend.v|
!i10b 1
!s85 0
!s101 -O0
vtb_Pipeline
Z228 !s100 ^Tg9zSz6R8HDFcN3a:1Yf3
Z229 IRIEZH8Q?KbAMWOc8jh0?a1
Z230 V4bmNR6Q<czNF_?@[AOX=M2
R4
Z231 w1717675331
Z232 8C:/Users/user/Desktop/Computer Organization/Final/ALU/tb_Pipeline.v
Z233 FC:/Users/user/Desktop/Computer Organization/Final/ALU/tb_Pipeline.v
L0 5
R8
r1
31
Z234 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organization/Final/ALU/tb_Pipeline.v|
R10
Z235 ntb_@pipeline
Z236 !s108 1717719983.195000
Z237 !s107 C:/Users/user/Desktop/Computer Organization/Final/ALU/tb_Pipeline.v|
!i10b 1
!s85 0
!s101 -O0
vunsign_extend
Z238 !s100 S2fR9h<`1Im:llB2EjYUa2
Z239 I>>P`Ne_5SQYgH<MP:n3a>0
Z240 VMz52WhkbWn]kVY7G0b>iH1
R4
R16
Z241 8C:/Users/user/Desktop/Computer Organization/Final/ALU/unsign extend.v
Z242 FC:/Users/user/Desktop/Computer Organization/Final/ALU/unsign extend.v
L0 4
R8
r1
31
Z243 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organization/Final/ALU/unsign extend.v|
R10
Z244 !s108 1717719983.259000
Z245 !s107 C:/Users/user/Desktop/Computer Organization/Final/ALU/unsign extend.v|
!i10b 1
!s85 0
!s101 -O0
