m255
K3
13
cModel Technology
Z0 dE:\Coding\Computer-Organization\Final\ALU
vadd32
Z1 IG?Hf9ITfhgKDGFLT=l_8D0
Z2 VU=ZXz5UM7[GT`X^NWc0cQ1
Z3 dC:\Users\user\Desktop\Computer Organization\Final\ALU
Z4 w1717557192
Z5 8C:/Users/user/Desktop/Computer Organization/Final/ALU/add32.v
Z6 FC:/Users/user/Desktop/Computer Organization/Final/ALU/add32.v
L0 5
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 !s100 I7Zgz_3TjUCE9<20EmQ=50
Z10 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organization/Final/ALU/add32.v|
Z11 !s108 1717558359.340000
Z12 !s107 C:/Users/user/Desktop/Computer Organization/Final/ALU/add32.v|
!i10b 1
!s85 0
!s101 -O0
vALU
Z13 IeKRn5_529OiREkUOE^fV10
Z14 V<<=8CX@76dofQ[@LIg>GI1
R3
Z15 w1717554083
Z16 8C:/Users/user/Desktop/Computer Organization/Final/ALU/ALU.v
Z17 FC:/Users/user/Desktop/Computer Organization/Final/ALU/ALU.v
L0 4
R7
r1
31
R8
Z18 n@a@l@u
Z19 !s100 TcT]B4CB3BQQ1<bamh0]Q0
Z20 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organization/Final/ALU/ALU.v|
Z21 !s108 1717558360.686000
Z22 !s107 C:/Users/user/Desktop/Computer Organization/Final/ALU/ALU.v|
!i10b 1
!s85 0
!s101 -O0
vALU_MUX4_1
Z23 Io`P:gLeSYNNolabOW0P;?3
Z24 VMWB8A3f9ea8hV3BN85I4Z1
R3
R15
Z25 8C:/Users/user/Desktop/Computer Organization/Final/ALU/ALU_MUX4_1.v
Z26 FC:/Users/user/Desktop/Computer Organization/Final/ALU/ALU_MUX4_1.v
L0 2
R7
r1
31
R8
Z27 n@a@l@u_@m@u@x4_1
Z28 !s100 =Q:PizZW1LXAMO[Qo=7DX2
Z29 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organization/Final/ALU/ALU_MUX4_1.v|
Z30 !s108 1717558360.738000
Z31 !s107 C:/Users/user/Desktop/Computer Organization/Final/ALU/ALU_MUX4_1.v|
!i10b 1
!s85 0
!s101 -O0
vALUbit
Z32 I;Q2cV<GXn>b_]PoXlFSUC1
Z33 V_1Mh_030h9PFC?VNdO>]f0
R3
R15
Z34 8C:/Users/user/Desktop/Computer Organization/Final/ALU/ALUbit.v
Z35 FC:/Users/user/Desktop/Computer Organization/Final/ALU/ALUbit.v
L0 4
R7
r1
31
R8
Z36 n@a@l@ubit
Z37 !s100 ]9a`A9jjed^ajeMODeiWU1
Z38 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organization/Final/ALU/ALUbit.v|
Z39 !s108 1717558360.790000
Z40 !s107 C:/Users/user/Desktop/Computer Organization/Final/ALU/ALUbit.v|
!i10b 1
!s85 0
!s101 -O0
vALUControl
Z41 ISL]GlnH<5`K1I:`eP8Mm^1
Z42 V9bn6>8n=P:_7SEbncMDJX2
R3
Z43 w1717431516
Z44 8C:/Users/user/Desktop/Computer Organization/Final/ALU/ALUControl.v
Z45 FC:/Users/user/Desktop/Computer Organization/Final/ALU/ALUControl.v
L0 13
R7
r1
31
R8
Z46 n@a@l@u@control
Z47 !s100 nRWY2n8?0X]P5bE]egF6c0
Z48 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organization/Final/ALU/ALUControl.v|
Z49 !s108 1717558360.841000
Z50 !s107 C:/Users/user/Desktop/Computer Organization/Final/ALU/ALUControl.v|
!i10b 1
!s85 0
!s101 -O0
vBEQ
Z51 IWL^Z]kT69?IaSd06USWeW2
Z52 VzUn[ieh^O;4?Fcj;]hCI^3
R3
Z53 w1717555299
Z54 8C:/Users/user/Desktop/Computer Organization/Final/ALU/BEQ.v
Z55 FC:/Users/user/Desktop/Computer Organization/Final/ALU/BEQ.v
L0 3
R7
r1
31
R8
Z56 n@b@e@q
Z57 !s100 8B:LHWIlE<W?hHWQ7XTaH0
Z58 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organization/Final/ALU/BEQ.v|
Z59 !s108 1717558360.891000
Z60 !s107 C:/Users/user/Desktop/Computer Organization/Final/ALU/BEQ.v|
!i10b 1
!s85 0
!s101 -O0
vControlUnit
Z61 IPR3J=CDKUzLacT1heK^ZA3
Z62 V9Ehb4MXcz6VThOZ0Qj22K1
R3
Z63 w1717557972
Z64 8C:/Users/user/Desktop/Computer Organization/Final/ALU/ControlUnit.v
Z65 FC:/Users/user/Desktop/Computer Organization/Final/ALU/ControlUnit.v
L0 21
R7
r1
31
R8
Z66 n@control@unit
Z67 !s100 Laej]AmC<<14Z8iDF][I@2
Z68 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organization/Final/ALU/ControlUnit.v|
Z69 !s108 1717558360.941000
Z70 !s107 C:/Users/user/Desktop/Computer Organization/Final/ALU/ControlUnit.v|
!i10b 1
!s85 0
!s101 -O0
vEX_MEM
Z71 IWk7?B4ZA0cU`8XFh9U6HN0
Z72 VX6VT=:LbfOL?;eK]HTNlb0
R3
Z73 w1717557033
Z74 8C:/Users/user/Desktop/Computer Organization/Final/ALU/EX_MEM.v
Z75 FC:/Users/user/Desktop/Computer Organization/Final/ALU/EX_MEM.v
L0 4
R7
r1
31
R8
Z76 n@e@x_@m@e@m
Z77 !s100 3E[gN;9>PN:<I@Q>X2mib3
Z78 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organization/Final/ALU/EX_MEM.v|
Z79 !s108 1717558360.993000
Z80 !s107 C:/Users/user/Desktop/Computer Organization/Final/ALU/EX_MEM.v|
!i10b 1
!s85 0
!s101 -O0
vFullAdder
Z81 Ia]jhZ5Dn`4VzWnR3:d8B11
Z82 VcII[::[2R5ZmPZ9a@hG292
R3
Z83 w1715947853
Z84 8C:/Users/user/Desktop/Computer Organization/Final/ALU/FullAdder.v
Z85 FC:/Users/user/Desktop/Computer Organization/Final/ALU/FullAdder.v
L0 4
R7
r1
31
R8
Z86 n@full@adder
Z87 !s100 kDi6ZVcg2Jgl6>h1`@6MK1
Z88 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organization/Final/ALU/FullAdder.v|
Z89 !s108 1717558361.044000
Z90 !s107 C:/Users/user/Desktop/Computer Organization/Final/ALU/FullAdder.v|
!i10b 1
!s85 0
!s101 -O0
vHiLo
Z91 I:;Xkl=Ph`;N6mf2YTdA@c0
Z92 VEz^BM2N6<H`?=4WWA[Yd<3
R3
Z93 w1715948428
Z94 8C:/Users/user/Desktop/Computer Organization/Final/ALU/HiLo.v
Z95 FC:/Users/user/Desktop/Computer Organization/Final/ALU/HiLo.v
L0 4
R7
r1
31
R8
Z96 n@hi@lo
Z97 !s100 >]L0f1n0PR49LloJ]VhdG0
Z98 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organization/Final/ALU/HiLo.v|
Z99 !s108 1717558361.094000
Z100 !s107 C:/Users/user/Desktop/Computer Organization/Final/ALU/HiLo.v|
!i10b 1
!s85 0
!s101 -O0
vID_EX
Z101 IDa4LmX]RJTdTALb<9Ao4S1
Z102 V@Bc0oNG?DZW@oiQmB;llL0
R3
Z103 w1717556785
Z104 8C:/Users/user/Desktop/Computer Organization/Final/ALU/ID_EX.v
Z105 FC:/Users/user/Desktop/Computer Organization/Final/ALU/ID_EX.v
L0 4
R7
r1
31
R8
Z106 n@i@d_@e@x
Z107 !s100 ETSbdlCN?>UI9NLT@4dob2
Z108 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organization/Final/ALU/ID_EX.v|
Z109 !s108 1717558361.144000
Z110 !s107 C:/Users/user/Desktop/Computer Organization/Final/ALU/ID_EX.v|
!i10b 1
!s85 0
!s101 -O0
vIF_ID
Z111 INE[m]j>ZdH50?4zh_M=Y_0
Z112 VE>l5YAE<R5hg`oidi;LnJ2
R3
R15
Z113 8C:/Users/user/Desktop/Computer Organization/Final/ALU/IF_ID.v
Z114 FC:/Users/user/Desktop/Computer Organization/Final/ALU/IF_ID.v
L0 4
R7
r1
31
R8
Z115 n@i@f_@i@d
Z116 !s100 U0@HSK1LVE?RV57efBL>E3
Z117 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organization/Final/ALU/IF_ID.v|
Z118 !s108 1717558361.195000
Z119 !s107 C:/Users/user/Desktop/Computer Organization/Final/ALU/IF_ID.v|
!i10b 1
!s85 0
!s101 -O0
vMEM_WB
Z120 IBK:Kog5HE3O96=aY9n<NQ0
Z121 VW>z5``0A^jz8bF7F9;8ck3
R3
Z122 w1717557035
Z123 8C:/Users/user/Desktop/Computer Organization/Final/ALU/MEM_WB.v
Z124 FC:/Users/user/Desktop/Computer Organization/Final/ALU/MEM_WB.v
L0 4
R7
r1
31
R8
Z125 n@m@e@m_@w@b
Z126 !s100 cWf`3_g8W3QhA7^na0E;72
Z127 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organization/Final/ALU/MEM_WB.v|
Z128 !s108 1717558361.247000
Z129 !s107 C:/Users/user/Desktop/Computer Organization/Final/ALU/MEM_WB.v|
!i10b 1
!s85 0
!s101 -O0
vmemory
Z130 IRa?BXS^<2Fi;;[>ImO8m^0
Z131 VSPBB>2d4PV07m82El[]@^0
R3
R15
Z132 8C:/Users/user/Desktop/Computer Organization/Final/ALU/memory.v
Z133 FC:/Users/user/Desktop/Computer Organization/Final/ALU/memory.v
L0 14
R7
r1
31
R8
Z134 !s100 RE]WG6<mggWYZDOeLH92L3
Z135 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organization/Final/ALU/memory.v|
Z136 !s108 1717558361.298000
Z137 !s107 C:/Users/user/Desktop/Computer Organization/Final/ALU/memory.v|
!i10b 1
!s85 0
!s101 -O0
vmips_pipeline
Z138 IId[Ibb_VYG[GRIm88aJeg1
Z139 VA@@iAkVF_F@BA4mLnEEzJ0
R3
R15
Z140 8C:/Users/user/Desktop/Computer Organization/Final/ALU/mips_pipeline.v
Z141 FC:/Users/user/Desktop/Computer Organization/Final/ALU/mips_pipeline.v
L0 4
R7
r1
31
R8
Z142 !s100 91U:I[[_BKF?>916KRBFJ0
Z143 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organization/Final/ALU/mips_pipeline.v|
Z144 !s108 1717558361.350000
Z145 !s107 C:/Users/user/Desktop/Computer Organization/Final/ALU/mips_pipeline.v|
!i10b 1
!s85 0
!s101 -O0
vMultiplier
Z146 IeQJ6JK72balEOPIPZibZU3
Z147 VoJh;4`P^m2Pco7c5=dloT3
R3
Z148 w1715947255
Z149 8C:/Users/user/Desktop/Computer Organization/Final/ALU/Multiplier.v
Z150 FC:/Users/user/Desktop/Computer Organization/Final/ALU/Multiplier.v
L0 4
R7
r1
31
R8
Z151 n@multiplier
Z152 !s100 U]L3o3cnSFnhSM_3;^:OC1
Z153 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organization/Final/ALU/Multiplier.v|
Z154 !s108 1717558361.403000
Z155 !s107 C:/Users/user/Desktop/Computer Organization/Final/ALU/Multiplier.v|
!i10b 1
!s85 0
!s101 -O0
vMUX
Z156 I[@?oHieAa]f6;KV:35l`O2
Z157 VQDmNkPc=TSk7@bXC^:=A43
R3
Z158 w1715947546
Z159 8C:/Users/user/Desktop/Computer Organization/Final/ALU/MUX.v
Z160 FC:/Users/user/Desktop/Computer Organization/Final/ALU/MUX.v
L0 4
R7
r1
31
R8
Z161 n@m@u@x
Z162 !s100 ihNNZ1cNdmBKIc8Gh8N]?1
Z163 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organization/Final/ALU/MUX.v|
Z164 !s108 1717558361.453000
Z165 !s107 C:/Users/user/Desktop/Computer Organization/Final/ALU/MUX.v|
!i10b 1
!s85 0
!s101 -O0
vmux2
Z166 I^XShEiVL97e0gOf75<CVm3
Z167 Vj@f`a>EYID42B4HRj1CP`1
R3
R43
Z168 8C:/Users/user/Desktop/Computer Organization/Final/ALU/mux2.v
Z169 FC:/Users/user/Desktop/Computer Organization/Final/ALU/mux2.v
L0 5
R7
r1
31
R8
Z170 !s100 IohkV_K=TdXNa3=Bkc@Ul0
Z171 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organization/Final/ALU/mux2.v|
Z172 !s108 1717558361.504000
Z173 !s107 C:/Users/user/Desktop/Computer Organization/Final/ALU/mux2.v|
!i10b 1
!s85 0
!s101 -O0
vMUX2_1
Z174 I^CQEY?2@b<gScNG3LDj:83
Z175 V`2G`go3<o>]D0e1D55:Rb1
R3
Z176 w1715949104
Z177 8C:/Users/user/Desktop/Computer Organization/Final/ALU/MUX2_1.v
Z178 FC:/Users/user/Desktop/Computer Organization/Final/ALU/MUX2_1.v
L0 2
R7
r1
31
R8
Z179 n@m@u@x2_1
Z180 !s100 n>k=Q[WZOSb7h@Jf7OKoC0
Z181 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organization/Final/ALU/MUX2_1.v|
Z182 !s108 1717558361.555000
Z183 !s107 C:/Users/user/Desktop/Computer Organization/Final/ALU/MUX2_1.v|
!i10b 1
!s85 0
!s101 -O0
vMUX3_1
Z184 I@iLigoBANFD3BLz:>MaWh3
Z185 V5;RW]AaoI2J`PcQ63jzjP0
R3
R15
Z186 8C:/Users/user/Desktop/Computer Organization/Final/ALU/MUX3_1.v
Z187 FC:/Users/user/Desktop/Computer Organization/Final/ALU/MUX3_1.v
L0 2
R7
r1
31
R8
Z188 n@m@u@x3_1
Z189 !s100 UWKU43>bA52jZS1e]na8Z1
Z190 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organization/Final/ALU/MUX3_1.v|
Z191 !s108 1717558361.606000
Z192 !s107 C:/Users/user/Desktop/Computer Organization/Final/ALU/MUX3_1.v|
!i10b 1
!s85 0
!s101 -O0
vreg32
Z193 IR68X8N_WI;fNoW>7^Ed7E0
Z194 V4bcQWEI[Z8fXRzc;L8:=h0
R3
Z195 w1717288462
Z196 8C:/Users/user/Desktop/Computer Organization/Final/ALU/reg32.v
Z197 FC:/Users/user/Desktop/Computer Organization/Final/ALU/reg32.v
L0 13
R7
r1
31
R8
Z198 !s100 TPeAB>QcORVQAa0@W14_E2
Z199 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organization/Final/ALU/reg32.v|
Z200 !s108 1717558361.707000
Z201 !s107 C:/Users/user/Desktop/Computer Organization/Final/ALU/reg32.v|
!i10b 1
!s85 0
!s101 -O0
vreg_file
Z202 IRY<Pj]VmbfX:f2`JPDo?U1
Z203 VYLAOAi5U8OG?Ke_4jenLM0
R3
R195
Z204 8C:/Users/user/Desktop/Computer Organization/Final/ALU/reg_file.v
Z205 FC:/Users/user/Desktop/Computer Organization/Final/ALU/reg_file.v
L0 16
R7
r1
31
R8
Z206 !s100 @GVWCz;K<mYWJk<0?4A5?2
Z207 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organization/Final/ALU/reg_file.v|
Z208 !s108 1717558361.656000
Z209 !s107 C:/Users/user/Desktop/Computer Organization/Final/ALU/reg_file.v|
!i10b 1
!s85 0
!s101 -O0
vShifter
Z210 I>ED0?JO6Cg1?2XWn^YXT>2
Z211 VImGeZFk27=lZjTA@7i2^<2
R3
R15
Z212 8C:/Users/user/Desktop/Computer Organization/Final/ALU/Shifter.v
Z213 FC:/Users/user/Desktop/Computer Organization/Final/ALU/Shifter.v
L0 4
R7
r1
31
R8
Z214 n@shifter
Z215 !s100 VFa7;<>:nkMX6>FfkV:Df0
Z216 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organization/Final/ALU/Shifter.v|
Z217 !s108 1717558361.758000
Z218 !s107 C:/Users/user/Desktop/Computer Organization/Final/ALU/Shifter.v|
!i10b 1
!s85 0
!s101 -O0
vsign_extend
Z219 I6[?Eacd=Y9ElN[D6Cakn12
Z220 V0n8ATCOUh4>@]U0Sa]?X82
R3
Z221 w1717230759
Z222 8C:/Users/user/Desktop/Computer Organization/Final/ALU/sign extend.v
Z223 FC:/Users/user/Desktop/Computer Organization/Final/ALU/sign extend.v
L0 4
R7
r1
31
R8
Z224 !s100 7U_k:`N>[I0d6`fReC5kG1
Z225 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organization/Final/ALU/sign extend.v|
Z226 !s108 1717558361.816000
Z227 !s107 C:/Users/user/Desktop/Computer Organization/Final/ALU/sign extend.v|
!i10b 1
!s85 0
!s101 -O0
vtb_Pipeline
!i10b 1
Z228 !s100 ^WNMLJV7hMjzPEbP;T4B<1
Z229 IFH=<`zf=Ia]_036j6DHUh3
Z230 V4bmNR6Q<czNF_?@[AOX=M2
R3
Z231 w1717559180
Z232 8C:/Users/user/Desktop/Computer Organization/Final/ALU/tb_Pipeline.v
Z233 FC:/Users/user/Desktop/Computer Organization/Final/ALU/tb_Pipeline.v
L0 5
R7
r1
!s85 0
31
!s108 1717559300.725000
!s107 C:/Users/user/Desktop/Computer Organization/Final/ALU/tb_Pipeline.v|
Z234 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organization/Final/ALU/tb_Pipeline.v|
!s101 -O0
R8
Z235 ntb_@pipeline
vunsign_extend
Z236 I>>P`Ne_5SQYgH<MP:n3a>0
Z237 VMz52WhkbWn]kVY7G0b>iH1
R3
R15
Z238 8C:/Users/user/Desktop/Computer Organization/Final/ALU/unsign extend.v
Z239 FC:/Users/user/Desktop/Computer Organization/Final/ALU/unsign extend.v
L0 4
R7
r1
31
R8
Z240 !s100 S2fR9h<`1Im:llB2EjYUa2
Z241 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organization/Final/ALU/unsign extend.v|
Z242 !s108 1717558361.919000
Z243 !s107 C:/Users/user/Desktop/Computer Organization/Final/ALU/unsign extend.v|
!i10b 1
!s85 0
!s101 -O0
