m255
K3
13
cModel Technology
Z0 dE:\Coding\Computer-Organization\Final\ALU
vadd32
Z1 IG?Hf9ITfhgKDGFLT=l_8D0
Z2 VU=ZXz5UM7[GT`X^NWc0cQ1
Z3 dC:\Users\user\Desktop\Computer Organization\Final\ALU
Z4 w1717557192
Z5 8C:/Users/user/Desktop/Computer Organization/Final/ALU/add32.v
Z6 FC:/Users/user/Desktop/Computer Organization/Final/ALU/add32.v
L0 5
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 !s100 I7Zgz_3TjUCE9<20EmQ=50
Z10 !s108 1717953280.353000
Z11 !s107 C:/Users/user/Desktop/Computer Organization/Final/ALU/add32.v|
Z12 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organization/Final/ALU/add32.v|
!i10b 1
!s85 0
!s101 -O0
vALU
Z13 IeKRn5_529OiREkUOE^fV10
Z14 V<<=8CX@76dofQ[@LIg>GI1
R3
Z15 w1717554083
Z16 8C:/Users/user/Desktop/Computer Organization/Final/ALU/ALU.v
Z17 FC:/Users/user/Desktop/Computer Organization/Final/ALU/ALU.v
L0 4
R7
r1
31
R8
Z18 n@a@l@u
Z19 !s100 TcT]B4CB3BQQ1<bamh0]Q0
Z20 !s108 1717953280.437000
Z21 !s107 C:/Users/user/Desktop/Computer Organization/Final/ALU/ALU.v|
Z22 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organization/Final/ALU/ALU.v|
!i10b 1
!s85 0
!s101 -O0
vALU_MUX4_1
Z23 Io`P:gLeSYNNolabOW0P;?3
Z24 VMWB8A3f9ea8hV3BN85I4Z1
R3
R15
Z25 8C:/Users/user/Desktop/Computer Organization/Final/ALU/ALU_MUX4_1.v
Z26 FC:/Users/user/Desktop/Computer Organization/Final/ALU/ALU_MUX4_1.v
L0 2
R7
r1
31
R8
Z27 n@a@l@u_@m@u@x4_1
Z28 !s100 =Q:PizZW1LXAMO[Qo=7DX2
Z29 !s108 1717953280.514000
Z30 !s107 C:/Users/user/Desktop/Computer Organization/Final/ALU/ALU_MUX4_1.v|
Z31 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organization/Final/ALU/ALU_MUX4_1.v|
!i10b 1
!s85 0
!s101 -O0
vALUbit
Z32 I;Q2cV<GXn>b_]PoXlFSUC1
Z33 V_1Mh_030h9PFC?VNdO>]f0
R3
R15
Z34 8C:/Users/user/Desktop/Computer Organization/Final/ALU/ALUbit.v
Z35 FC:/Users/user/Desktop/Computer Organization/Final/ALU/ALUbit.v
L0 4
R7
r1
31
R8
Z36 n@a@l@ubit
Z37 !s100 ]9a`A9jjed^ajeMODeiWU1
Z38 !s108 1717953280.576000
Z39 !s107 C:/Users/user/Desktop/Computer Organization/Final/ALU/ALUbit.v|
Z40 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organization/Final/ALU/ALUbit.v|
!i10b 1
!s85 0
!s101 -O0
vALUControl
Z41 I?D:T[9QR3XX=X[O9c;2aV1
Z42 V9bn6>8n=P:_7SEbncMDJX2
R3
Z43 w1717952050
Z44 8C:/Users/user/Desktop/Computer Organization/Final/ALU/ALUControl.v
Z45 FC:/Users/user/Desktop/Computer Organization/Final/ALU/ALUControl.v
L0 13
R7
r1
31
R8
Z46 n@a@l@u@control
Z47 !s100 DbNFPBH<2d=e2AG]RSi6l2
Z48 !s108 1717953280.640000
Z49 !s107 C:/Users/user/Desktop/Computer Organization/Final/ALU/ALUControl.v|
Z50 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organization/Final/ALU/ALUControl.v|
!i10b 1
!s85 0
!s101 -O0
vBEQ
Z51 IWL^Z]kT69?IaSd06USWeW2
Z52 VzUn[ieh^O;4?Fcj;]hCI^3
R3
Z53 w1717555299
Z54 8C:/Users/user/Desktop/Computer Organization/Final/ALU/BEQ.v
Z55 FC:/Users/user/Desktop/Computer Organization/Final/ALU/BEQ.v
L0 3
R7
r1
31
R8
Z56 n@b@e@q
Z57 !s100 8B:LHWIlE<W?hHWQ7XTaH0
Z58 !s108 1717953280.704000
Z59 !s107 C:/Users/user/Desktop/Computer Organization/Final/ALU/BEQ.v|
Z60 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organization/Final/ALU/BEQ.v|
!i10b 1
!s85 0
!s101 -O0
vControlUnit
Z61 IgkJ28Ii;=866`^=nDRQiH3
Z62 Vc?gMzgQo788RiYRWS2^3h1
R3
Z63 w1717945039
Z64 8C:/Users/user/Desktop/Computer Organization/Final/ALU/ControlUnit.v
Z65 FC:/Users/user/Desktop/Computer Organization/Final/ALU/ControlUnit.v
L0 21
R7
r1
31
R8
Z66 n@control@unit
Z67 !s100 5cIOATR:R4ZPOEJo>A;Ti0
Z68 !s108 1717953280.764000
Z69 !s107 C:/Users/user/Desktop/Computer Organization/Final/ALU/ControlUnit.v|
Z70 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organization/Final/ALU/ControlUnit.v|
!i10b 1
!s85 0
!s101 -O0
vEX_MEM
Z71 IWk7?B4ZA0cU`8XFh9U6HN0
Z72 VX6VT=:LbfOL?;eK]HTNlb0
R3
Z73 w1717557033
Z74 8C:/Users/user/Desktop/Computer Organization/Final/ALU/EX_MEM.v
Z75 FC:/Users/user/Desktop/Computer Organization/Final/ALU/EX_MEM.v
L0 4
R7
r1
31
R8
Z76 n@e@x_@m@e@m
Z77 !s100 3E[gN;9>PN:<I@Q>X2mib3
Z78 !s108 1717953280.826000
Z79 !s107 C:/Users/user/Desktop/Computer Organization/Final/ALU/EX_MEM.v|
Z80 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organization/Final/ALU/EX_MEM.v|
!i10b 1
!s85 0
!s101 -O0
vFullAdder
Z81 Ia]jhZ5Dn`4VzWnR3:d8B11
Z82 VcII[::[2R5ZmPZ9a@hG292
R3
Z83 w1715947853
Z84 8C:/Users/user/Desktop/Computer Organization/Final/ALU/FullAdder.v
Z85 FC:/Users/user/Desktop/Computer Organization/Final/ALU/FullAdder.v
L0 4
R7
r1
31
R8
Z86 n@full@adder
Z87 !s100 kDi6ZVcg2Jgl6>h1`@6MK1
Z88 !s108 1717953280.892000
Z89 !s107 C:/Users/user/Desktop/Computer Organization/Final/ALU/FullAdder.v|
Z90 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organization/Final/ALU/FullAdder.v|
!i10b 1
!s85 0
!s101 -O0
vHiLo
Z91 I:;Xkl=Ph`;N6mf2YTdA@c0
Z92 VEz^BM2N6<H`?=4WWA[Yd<3
R3
Z93 w1715948428
Z94 8C:/Users/user/Desktop/Computer Organization/Final/ALU/HiLo.v
Z95 FC:/Users/user/Desktop/Computer Organization/Final/ALU/HiLo.v
L0 4
R7
r1
31
R8
Z96 n@hi@lo
Z97 !s100 >]L0f1n0PR49LloJ]VhdG0
Z98 !s108 1717953280.954000
Z99 !s107 C:/Users/user/Desktop/Computer Organization/Final/ALU/HiLo.v|
Z100 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organization/Final/ALU/HiLo.v|
!i10b 1
!s85 0
!s101 -O0
vID_EX
Z101 IDa4LmX]RJTdTALb<9Ao4S1
Z102 V@Bc0oNG?DZW@oiQmB;llL0
R3
Z103 w1717556785
Z104 8C:/Users/user/Desktop/Computer Organization/Final/ALU/ID_EX.v
Z105 FC:/Users/user/Desktop/Computer Organization/Final/ALU/ID_EX.v
L0 4
R7
r1
31
R8
Z106 n@i@d_@e@x
Z107 !s100 ETSbdlCN?>UI9NLT@4dob2
Z108 !s108 1717953281.019000
Z109 !s107 C:/Users/user/Desktop/Computer Organization/Final/ALU/ID_EX.v|
Z110 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organization/Final/ALU/ID_EX.v|
!i10b 1
!s85 0
!s101 -O0
vIF_ID
Z111 INE[m]j>ZdH50?4zh_M=Y_0
Z112 VE>l5YAE<R5hg`oidi;LnJ2
R3
R15
Z113 8C:/Users/user/Desktop/Computer Organization/Final/ALU/IF_ID.v
Z114 FC:/Users/user/Desktop/Computer Organization/Final/ALU/IF_ID.v
L0 4
R7
r1
31
R8
Z115 n@i@f_@i@d
Z116 !s100 U0@HSK1LVE?RV57efBL>E3
Z117 !s108 1717953281.080000
Z118 !s107 C:/Users/user/Desktop/Computer Organization/Final/ALU/IF_ID.v|
Z119 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organization/Final/ALU/IF_ID.v|
!i10b 1
!s85 0
!s101 -O0
vMEM_WB
Z120 IBK:Kog5HE3O96=aY9n<NQ0
Z121 VW>z5``0A^jz8bF7F9;8ck3
R3
Z122 w1717557035
Z123 8C:/Users/user/Desktop/Computer Organization/Final/ALU/MEM_WB.v
Z124 FC:/Users/user/Desktop/Computer Organization/Final/ALU/MEM_WB.v
L0 4
R7
r1
31
R8
Z125 n@m@e@m_@w@b
Z126 !s100 cWf`3_g8W3QhA7^na0E;72
Z127 !s108 1717953281.141000
Z128 !s107 C:/Users/user/Desktop/Computer Organization/Final/ALU/MEM_WB.v|
Z129 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organization/Final/ALU/MEM_WB.v|
!i10b 1
!s85 0
!s101 -O0
vmemory
Z130 IRa?BXS^<2Fi;;[>ImO8m^0
Z131 VSPBB>2d4PV07m82El[]@^0
R3
Z132 w1717948902
Z133 8C:/Users/user/Desktop/Computer Organization/Final/ALU/memory.v
Z134 FC:/Users/user/Desktop/Computer Organization/Final/ALU/memory.v
L0 14
R7
r1
31
R8
Z135 !s100 RE]WG6<mggWYZDOeLH92L3
Z136 !s108 1717953281.207000
Z137 !s107 C:/Users/user/Desktop/Computer Organization/Final/ALU/memory.v|
Z138 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organization/Final/ALU/memory.v|
!i10b 1
!s85 0
!s101 -O0
vmips_pipeline
Z139 IHFh?<k_9ko?b`kVg8]e[V2
Z140 VA@@iAkVF_F@BA4mLnEEzJ0
R3
Z141 w1717951704
Z142 8C:/Users/user/Desktop/Computer Organization/Final/ALU/mips_pipeline.v
Z143 FC:/Users/user/Desktop/Computer Organization/Final/ALU/mips_pipeline.v
L0 4
R7
r1
31
R8
Z144 !s100 =94_MbNlV10:MES9Fi^L61
Z145 !s108 1717953281.269000
Z146 !s107 C:/Users/user/Desktop/Computer Organization/Final/ALU/mips_pipeline.v|
Z147 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organization/Final/ALU/mips_pipeline.v|
!i10b 1
!s85 0
!s101 -O0
vMultiplier
Z148 IKiK1NLMTb9A_9l2:j<5fi2
Z149 VoJh;4`P^m2Pco7c5=dloT3
R3
Z150 w1717952361
Z151 8C:/Users/user/Desktop/Computer Organization/Final/ALU/Multiplier.v
Z152 FC:/Users/user/Desktop/Computer Organization/Final/ALU/Multiplier.v
L0 4
R7
r1
31
R8
Z153 n@multiplier
Z154 !s100 ^b^aHnBlL6?B;jIQd?c1J1
Z155 !s108 1717953281.327000
Z156 !s107 C:/Users/user/Desktop/Computer Organization/Final/ALU/Multiplier.v|
Z157 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organization/Final/ALU/Multiplier.v|
!i10b 1
!s85 0
!s101 -O0
vMUX
Z158 I[@?oHieAa]f6;KV:35l`O2
Z159 VQDmNkPc=TSk7@bXC^:=A43
R3
Z160 w1715947546
Z161 8C:/Users/user/Desktop/Computer Organization/Final/ALU/MUX.v
Z162 FC:/Users/user/Desktop/Computer Organization/Final/ALU/MUX.v
L0 4
R7
r1
31
R8
Z163 n@m@u@x
Z164 !s100 ihNNZ1cNdmBKIc8Gh8N]?1
Z165 !s108 1717953281.384000
Z166 !s107 C:/Users/user/Desktop/Computer Organization/Final/ALU/MUX.v|
Z167 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organization/Final/ALU/MUX.v|
!i10b 1
!s85 0
!s101 -O0
vmux2
Z168 I^XShEiVL97e0gOf75<CVm3
Z169 Vj@f`a>EYID42B4HRj1CP`1
R3
Z170 w1717431516
Z171 8C:/Users/user/Desktop/Computer Organization/Final/ALU/mux2.v
Z172 FC:/Users/user/Desktop/Computer Organization/Final/ALU/mux2.v
L0 5
R7
r1
31
R8
Z173 !s100 IohkV_K=TdXNa3=Bkc@Ul0
Z174 !s108 1717953281.446000
Z175 !s107 C:/Users/user/Desktop/Computer Organization/Final/ALU/mux2.v|
Z176 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organization/Final/ALU/mux2.v|
!i10b 1
!s85 0
!s101 -O0
vMUX2_1
Z177 I^CQEY?2@b<gScNG3LDj:83
Z178 V`2G`go3<o>]D0e1D55:Rb1
R3
Z179 w1715949104
Z180 8C:/Users/user/Desktop/Computer Organization/Final/ALU/MUX2_1.v
Z181 FC:/Users/user/Desktop/Computer Organization/Final/ALU/MUX2_1.v
L0 2
R7
r1
31
R8
Z182 n@m@u@x2_1
Z183 !s100 n>k=Q[WZOSb7h@Jf7OKoC0
Z184 !s108 1717953281.514000
Z185 !s107 C:/Users/user/Desktop/Computer Organization/Final/ALU/MUX2_1.v|
Z186 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organization/Final/ALU/MUX2_1.v|
!i10b 1
!s85 0
!s101 -O0
vMUX3_1
Z187 I@iLigoBANFD3BLz:>MaWh3
Z188 V5;RW]AaoI2J`PcQ63jzjP0
R3
R15
Z189 8C:/Users/user/Desktop/Computer Organization/Final/ALU/MUX3_1.v
Z190 FC:/Users/user/Desktop/Computer Organization/Final/ALU/MUX3_1.v
L0 2
R7
r1
31
R8
Z191 n@m@u@x3_1
Z192 !s100 UWKU43>bA52jZS1e]na8Z1
Z193 !s108 1717953281.577000
Z194 !s107 C:/Users/user/Desktop/Computer Organization/Final/ALU/MUX3_1.v|
Z195 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organization/Final/ALU/MUX3_1.v|
!i10b 1
!s85 0
!s101 -O0
vreg32
Z196 IR68X8N_WI;fNoW>7^Ed7E0
Z197 V4bcQWEI[Z8fXRzc;L8:=h0
R3
Z198 w1717288462
Z199 8C:/Users/user/Desktop/Computer Organization/Final/ALU/reg32.v
Z200 FC:/Users/user/Desktop/Computer Organization/Final/ALU/reg32.v
L0 13
R7
r1
31
R8
Z201 !s100 TPeAB>QcORVQAa0@W14_E2
Z202 !s108 1717953281.695000
Z203 !s107 C:/Users/user/Desktop/Computer Organization/Final/ALU/reg32.v|
Z204 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organization/Final/ALU/reg32.v|
!i10b 1
!s85 0
!s101 -O0
vreg_file
Z205 IRY<Pj]VmbfX:f2`JPDo?U1
Z206 VYLAOAi5U8OG?Ke_4jenLM0
R3
Z207 w1717950607
Z208 8C:/Users/user/Desktop/Computer Organization/Final/ALU/reg_file.v
Z209 FC:/Users/user/Desktop/Computer Organization/Final/ALU/reg_file.v
L0 16
R7
r1
31
R8
Z210 !s100 @GVWCz;K<mYWJk<0?4A5?2
Z211 !s108 1717953281.641000
Z212 !s107 C:/Users/user/Desktop/Computer Organization/Final/ALU/reg_file.v|
Z213 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organization/Final/ALU/reg_file.v|
!i10b 1
!s85 0
!s101 -O0
vShifter
Z214 I>ED0?JO6Cg1?2XWn^YXT>2
Z215 VImGeZFk27=lZjTA@7i2^<2
R3
R15
Z216 8C:/Users/user/Desktop/Computer Organization/Final/ALU/Shifter.v
Z217 FC:/Users/user/Desktop/Computer Organization/Final/ALU/Shifter.v
L0 4
R7
r1
31
R8
Z218 n@shifter
Z219 !s100 VFa7;<>:nkMX6>FfkV:Df0
Z220 !s108 1717953281.756000
Z221 !s107 C:/Users/user/Desktop/Computer Organization/Final/ALU/Shifter.v|
Z222 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organization/Final/ALU/Shifter.v|
!i10b 1
!s85 0
!s101 -O0
vsign_extend
Z223 I6[?Eacd=Y9ElN[D6Cakn12
Z224 V0n8ATCOUh4>@]U0Sa]?X82
R3
Z225 w1717230759
Z226 8C:/Users/user/Desktop/Computer Organization/Final/ALU/sign extend.v
Z227 FC:/Users/user/Desktop/Computer Organization/Final/ALU/sign extend.v
L0 4
R7
r1
31
R8
Z228 !s100 7U_k:`N>[I0d6`fReC5kG1
Z229 !s108 1717953281.827000
Z230 !s107 C:/Users/user/Desktop/Computer Organization/Final/ALU/sign extend.v|
Z231 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organization/Final/ALU/sign extend.v|
!i10b 1
!s85 0
!s101 -O0
vtb_Pipeline
Z232 IjS7TPY0>R3hikf4MPOl130
Z233 V4bmNR6Q<czNF_?@[AOX=M2
R3
R63
Z234 8C:/Users/user/Desktop/Computer Organization/Final/ALU/tb_Pipeline.v
Z235 FC:/Users/user/Desktop/Computer Organization/Final/ALU/tb_Pipeline.v
L0 5
R7
r1
31
R8
Z236 ntb_@pipeline
!i10b 1
Z237 !s100 m=nIV9@CSR@c53::jSQ?e1
!s85 0
Z238 !s108 1717953281.890000
Z239 !s107 C:/Users/user/Desktop/Computer Organization/Final/ALU/tb_Pipeline.v|
Z240 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organization/Final/ALU/tb_Pipeline.v|
!s101 -O0
vunsign_extend
!i10b 1
!s100 S2fR9h<`1Im:llB2EjYUa2
I>>P`Ne_5SQYgH<MP:n3a>0
Z241 VMz52WhkbWn]kVY7G0b>iH1
R3
R15
8C:/Users/user/Desktop/Computer Organization/Final/ALU/unsign extend.v
FC:/Users/user/Desktop/Computer Organization/Final/ALU/unsign extend.v
L0 4
R7
r1
!s85 0
31
!s108 1717953281.946000
!s107 C:/Users/user/Desktop/Computer Organization/Final/ALU/unsign extend.v|
!s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organization/Final/ALU/unsign extend.v|
!s101 -O0
R8
