m255
K3
13
cModel Technology
Z0 dC:\Users\user\Desktop\Computer Organization\alu
vALU
Z1 !s100 ZaTLR`8[0BLYUU`PUNP?=3
Z2 ICaRY[kZHdOi`hRDedEc3@1
Z3 VCzaabM8N=RUY_S0<X_B]k3
Z4 dC:\Users\user\Desktop\Computer Organization\alu
Z5 w1715069418
Z6 8C:/Users/user/Desktop/Computer Organization/alu/ALU.v
Z7 FC:/Users/user/Desktop/Computer Organization/alu/ALU.v
L0 2
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organization/alu/ALU.v|
Z10 o-work work -O0
Z11 n@a@l@u
Z12 !s108 1715075770.969000
Z13 !s107 C:/Users/user/Desktop/Computer Organization/alu/ALU.v|
!i10b 1
!s85 0
!s101 -O0
vALUbit
Z14 IMVUnbEN`J5ml=Wo=ATBSP2
Z15 VQQ[lEB6417W5o^mA`h@@i2
R4
Z16 w1715069710
Z17 8C:/Users/user/Desktop/Computer Organization/alu/ALUbit.v
Z18 FC:/Users/user/Desktop/Computer Organization/alu/ALUbit.v
L0 3
R8
r1
31
R10
Z19 n@a@l@ubit
Z20 !s100 6`TPZ5cNn?gLVoSAQeGm30
Z21 !s108 1715075774.008000
Z22 !s107 C:/Users/user/Desktop/Computer Organization/alu/ALUbit.v|
Z23 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organization/alu/ALUbit.v|
!i10b 1
!s85 0
!s101 -O0
vALUControl
Z24 !s100 ZS28T:zSLP_nUZ2YB55EV2
Z25 IBIPin`B4WLIJAzXYG;^?T2
Z26 VNAH>_8RLHL1WH7=?Cf;YD2
R4
Z27 w1715069425
Z28 8C:/Users/user/Desktop/Computer Organization/alu/ALUControl.v
Z29 FC:/Users/user/Desktop/Computer Organization/alu/ALUControl.v
L0 2
R8
r1
31
Z30 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organization/alu/ALUControl.v|
R10
Z31 n@a@l@u@control
Z32 !s108 1715075775.601000
Z33 !s107 C:/Users/user/Desktop/Computer Organization/alu/ALUControl.v|
!i10b 1
!s85 0
!s101 -O0
vDivider
Z34 !s100 ULn^ieI?]GgMi15cE7cj82
Z35 I0a]>f;=Ye0nNTEcbX3WVY2
Z36 VX=8Ml78WTMmzzggSohMLG0
R4
Z37 w1321004884
Z38 8C:/Users/user/Desktop/Computer Organization/alu/Divider.v
Z39 FC:/Users/user/Desktop/Computer Organization/alu/Divider.v
L0 2
R8
r1
31
Z40 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organization/alu/Divider.v|
R10
Z41 n@divider
Z42 !s108 1715075777.270000
Z43 !s107 C:/Users/user/Desktop/Computer Organization/alu/Divider.v|
!i10b 1
!s85 0
!s101 -O0
vFullAdder
Z44 IzUbZbThJEmGA91^5[M_fG2
Z45 VcII[::[2R5ZmPZ9a@hG292
R4
R16
Z46 8C:/Users/user/Desktop/Computer Organization/alu/FullAdder.v
Z47 FC:/Users/user/Desktop/Computer Organization/alu/FullAdder.v
L0 3
R8
r1
31
R10
Z48 n@full@adder
Z49 !s100 aPBPg;aEA>c_[0YcSU]5j3
Z50 !s108 1715075778.696000
Z51 !s107 C:/Users/user/Desktop/Computer Organization/alu/FullAdder.v|
Z52 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organization/alu/FullAdder.v|
!i10b 1
!s85 0
!s101 -O0
vHiLo
Z53 !s100 BVaJelYFL?iQ?H:I;PRF60
Z54 IbQ2UhoDYUCNkUfRoP3@=C3
Z55 VZJC]P8[ZOXEbfhie@>RHM3
R4
Z56 w1320922566
Z57 8C:/Users/user/Desktop/Computer Organization/alu/HiLo.v
Z58 FC:/Users/user/Desktop/Computer Organization/alu/HiLo.v
L0 2
R8
r1
31
Z59 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organization/alu/HiLo.v|
R10
Z60 n@hi@lo
Z61 !s108 1715075780.574000
Z62 !s107 C:/Users/user/Desktop/Computer Organization/alu/HiLo.v|
!i10b 1
!s85 0
!s101 -O0
vMUX
Z63 !s100 mRbEQn0cN?g8zmSPV4OR[1
Z64 I2KT<BnT_ML2>7SmRmO60C3
Z65 VZ2l_iim`D26Yl]V_H_VLP0
R4
Z66 w1715075658
Z67 8C:/Users/user/Desktop/Computer Organization/alu/MUX.v
Z68 FC:/Users/user/Desktop/Computer Organization/alu/MUX.v
L0 2
R8
r1
31
Z69 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organization/alu/MUX.v|
R10
Z70 n@m@u@x
Z71 !s108 1715075782.444000
Z72 !s107 C:/Users/user/Desktop/Computer Organization/alu/MUX.v|
!i10b 1
!s85 0
!s101 -O0
vMUX2_1
!i10b 1
!s100 lh>=Fb7L>EOf0?Ob0NP@J3
IKkCYVn^b>2Ie;XchMDDPI1
V`2G`go3<o>]D0e1D55:Rb1
R4
w1714467110
8C:/Users/user/Desktop/Computer Organization/alu/MUX2_1.v
FC:/Users/user/Desktop/Computer Organization/alu/MUX2_1.v
L0 1
R8
r1
!s85 0
31
!s108 1715076145.500000
!s107 C:/Users/user/Desktop/Computer Organization/alu/MUX2_1.v|
!s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organization/alu/MUX2_1.v|
!s101 -O0
R10
n@m@u@x2_1
vShifter
Z73 I6^=DUjP`GQF^Hm5:VfW:D3
Z74 VfS;0ALzZEda0P:iM6J@CB0
R4
Z75 w1715076054
Z76 8C:/Users/user/Desktop/Computer Organization/alu/Shifter.v
Z77 FC:/Users/user/Desktop/Computer Organization/alu/Shifter.v
L0 2
R8
r1
31
Z78 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organization/alu/Shifter.v|
R10
Z79 n@shifter
!i10b 1
Z80 !s100 X6KTBTDWLelmiNTjYB88f2
!s85 0
Z81 !s108 1715076058.217000
Z82 !s107 C:/Users/user/Desktop/Computer Organization/alu/Shifter.v|
!s101 -O0
vtb_ALU
Z83 !s100 j5SM?f_oJXCN96jf7hN5l0
Z84 I0n2dE^;1hFCL=V7Te]H7k1
Z85 VJ;TnOjHFn3KbASFPGPEl41
R4
Z86 w1715069424
Z87 8C:/Users/user/Desktop/Computer Organization/alu/tb_ALU.v
Z88 FC:/Users/user/Desktop/Computer Organization/alu/tb_ALU.v
L0 2
R8
r1
31
Z89 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organization/alu/tb_ALU.v|
R10
Z90 ntb_@a@l@u
Z91 !s108 1715075787.730000
Z92 !s107 C:/Users/user/Desktop/Computer Organization/alu/tb_ALU.v|
!i10b 1
!s85 0
!s101 -O0
vTotalALU
Z93 !s100 AH`hdT^3U85WBNXHGIiX10
Z94 IDelUJi>?FBKVL]@9fBGFd3
Z95 V8YPe[O^iA3711lZ=R7=GX0
R4
Z96 w1320889968
Z97 8C:/Users/user/Desktop/Computer Organization/alu/TotalALU.v
Z98 FC:/Users/user/Desktop/Computer Organization/alu/TotalALU.v
L0 2
R8
r1
31
Z99 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organization/alu/TotalALU.v|
R10
Z100 n@total@a@l@u
Z101 !s108 1715075789.304000
Z102 !s107 C:/Users/user/Desktop/Computer Organization/alu/TotalALU.v|
!i10b 1
!s85 0
!s101 -O0
